{
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "imdb",
    "importlist",
    "Inversify",
    "jacksonblankenship",
    "mdblist",
    "packagejson",
    "pino",
    "preinstall",
    "radarr",
    "remeda",
    "roomba",
    "roombarr",
    "superjson",
    "tmdb",
    "tseslint",
    "unmark"
  ]
}
